<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MOKEPON!</title>
    <script src="js/Mokepon.js"></script>
    <link  rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      
      
      <section id="seleccionar-mascota">
        <h1 class="titulo">MOKEPON</h1>
        
        <h2 class="subtitulo">Elige tu mascota</h2>

        <div class="tarjetas">
        <label class="tarjeta-de-mokepon" for ="Hipodoge">
          <p>Hipodoge</p>
          <img src="./assets/HIPODOGE.png" alt="Hipodoge">
        </label>
        <input type="radio" name="mascota" id="Hipodoge"/>
        
        <label class="tarjeta-de-mokepon" for="Capipepo">
          <p>Capipepo</p>
          <img src="./assets/CAPIPEPO.png" alt="Capipepo">
        </label>
        <input type="radio"name="mascota" id="Capipepo"/>
         
        <label class="tarjeta-de-mokepon" for="Ratigueya">
         <p>Ratigueya</p>
         <img src="./assets/RATIGUEYA.png" alt="Ratigueya">
        </label>
        <input type="radio"name="mascota" id="Ratigueya"/>
        </div>
        
        <button id="boton-mascota">Seleccionar</button>
      </section>
      
      
      
      <section id="seleccionar-ataque">
        <h1 class="titulo" >MOKEPON</h1>
        
        
        <h2 class="subtitulo">Elige tu ataque</h2>

        <div class="tarjetas-ataques">
          <button id="boton-FUEGO"class="boton-de-ataque">FUEGO 🔥</button>
          <button id="boton-AGUA"class="boton-de-ataque">AGUA 💧</button>
          <button id="boton-TIERRA"class="boton-de-ataque">TIERRA ☘️</button>
        </div>
        
    <div>
      <div id="mensajes">
        <p id="resultado">Mucha Suerte !!</p>

         <section id="Reiniciar">
        <button id="boton-Reiniciar">Reiniciar</button>
       </section>
    </div>  

   <div>
    <div class="ataques">

       <div class="ataques-jugador">
          <p id="Vidas-jugador"> 3 </p>
          <p id="Mascota-jugador"></p>
          <div id="ataques-del-jugador"></div>
       </div>
       <div class="ataques-enemigo">
        <p id="Vidas-enemigo"> 3 </p>
        <p id="Mascota-enemigo"></p>
        <div id="ataques-del-enemigo"></div>
       
        </div>
    </div>
  </section >
</body>
</html>